[DEVICE]
Name=P16F877A
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Robot.c
[USE_EEPROM]
Value=1
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Robot.c
File1=.\src\EEPROM.c
File2=.\src\LCD.c
File3=.\src\Motors.c
File4=.\src\Sensor.c
Count=5
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Robot.c
File1=.\src\Sensor.c
File2=.\src\Motors.h
File3=.\src\Motors.c
File4=.\src\Sensor.h
File5=.\src\EEPROM.c
File6=..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\P16F877A.c
File7=.\src\EEPROM.h
File8=..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16\__Lib_MemManager.c
Count=9
[EEPROM]
File0=Robot.ihex
Count=1
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=.\src\
Count=1
[HEADER_PATH]
Path0=.\src\
Count=1
[HEADERS]
File0=.\src\EEPROM.h
File1=.\src\LCD.h
File2=.\src\Motors.h
File3=.\src\Sensor.h
Count=4
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Button
File2=CAN_SPI
File3=Compact_Flash
File4=Conversions
File5=C_Math
File6=C_Stdlib
File7=C_String
File8=C_Type
File9=EEPROM
File10=EPSON_S1D13700
File11=FLASH
File12=Glcd
File13=Glcd_Fonts
File14=I2C
File15=Keypad4x4
File16=Lcd
File17=Lcd_Constants
File18=Manchester
File19=MemManager
File20=One_Wire
File21=Port_Expander
File22=PS2
File23=PWM
File24=RS485
File25=Software_I2C
File26=Software_SPI
File27=Software_UART
File28=Sound
File29=SPI
File30=SPI_Ethernet
File31=SPI_Ethernet_24j600
File32=SPI_Glcd
File33=SPI_Lcd
File34=SPI_Lcd8
File35=SPI_T6963C
File36=Sprinti
File37=Sprintl
File38=T6963C
File39=Time
File40=TouchPanel
File41=Trigonometry
File42=UART
Count=43
[EXPANDED_NODES]
0=Robot.mcppi
1=Sources
3=src
8=Header Files
9=src
Count=5
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
2=ADC
Count=3
